//LUIZ FLµVIO PEREIRA

Set Color to m/w*
Set Confirm On
Set Date British
Set Epoch to 1940
Set Cursor Off
clear

//Bloco de Vari veis
cCurso           := Space(25)
cNomeAluno       := Space(45)
cDisciplinaA     := Space(17)
cDisciplinaB     := Space(17)
cDisciplinaC     := Space(17)
cDisciplinaD     := Space(17)
dDataNascimento  := CToD('')
dDataAtual       := Date()
nAnoLetivo       := 0
nSerie           := 0
nValorMensalidade:= 0
nNotaA1          := 0
nNotaA2          := 0
nNotaA3          := 0
nNotaA4          := 0
nNotaB1          := 0
nNotaB2          := 0
nNotaB3          := 0
nNotaB4          := 0
nNotaC1          := 0
nNotaC2          := 0
nNotaC3          := 0
nNotaC4          := 0
nNotaD1          := 0
nNotaD2          := 0
nNotaD3          := 0
nNotaD4          := 0
nFaltaA1         := 0
nFaltaA2         := 0
nFaltaA3         := 0
nFaltaA4         := 0
nFaltaB1         := 0
nFaltaB2         := 0
nFaltaB3         := 0
nFaltaB4         := 0
nFaltaC1         := 0
nFaltaC2         := 0
nFaltaC3         := 0
nFaltaC4         := 0
nFaltaD1         := 0
nFaltaD2         := 0
nFaltaD3         := 0
nFaltaD4         := 0
nMediaA          := 0
nMediaB          := 0
nMediaC          := 0
nMediaD          := 0
nTotalFaltaA     := 0
nTotalFaltaB     := 0
nTotalFaltaC     := 0
nTotalFaltaD     := 0
nFaltaMaxima     := 48
nNotaMinima      := 6

//Fazendo as Tabelas(Layout)
@ 01,01 to 18,78 Double
@ 10,02 to 10,77
@ 11,21 to 17,21
@ 11,32 to 17,32
@ 11,42 to 17,42
@ 11,53 to 17,53
@ 11,64 to 17,64
@ 13,02 to 13,77

//Cabe‡alho Inicial
@ 02,03 say PadC(' Boletim Escolar ',74,'*')
@ 03,03 say 'Col‚gio Estadual SG Sistemas.'
@ 04,03 say 'Rua Mamonas Assassinas         N§:10'
@ 04,43 say 'Telefone:(44)1234-5678)'
@ 05,03 say 'Aluno:'
@ 05,55 say 'S‚rie:'
@ 04,68 say +DToC(dDataAtual)
@ 06,55 say 'Data Nasc.:'
@ 06,20 say 'Curso:'
@ 06,03 say 'Ano Letivo:'
@ 07,03 say 'Valor da Mensalidade:'
@ 08,03 say 'Digite os nomes das Disciplinas:'

//Abaixo do Cabe‡alho Inicial
@ 11,08 say 'Disciplinas'
@ 11,25 say '1§Bim.'
@ 11,35 say '2§Bim.'
@ 11,45 say '3§Bim.'
@ 11,56 say '4§Bim.'
@ 11,67 say 'Res.Final'
@ 12,25 say ' N/F        N/F       N/F        N/F         N/F'

//Colhendo dados Aluno/Curso
@ 05,09 get cNomeAluno          picture '@!'         valid !Empty(cNomeAluno)
@ 05,62 get nSerie              picture '9'          valid nSerie>0
@ 06,15 get nAnoLetivo          picture '9999'       valid !Empty(nAnoLetivo)
@ 06,27 get cCurso              picture '@!'         valid !Empty(cCurso)
@ 06,67 get dDataNascimento                          valid !Empty(dDataNascimento)
@ 07,25 get nValorMensalidade   picture '999,999.99' valid nValorMensalidade>0
@ 09,03 get cDisciplinaA        picture '@!'         valid !Empty(cDisciplinaA)
@ 09,22 get cDisciplinaB        picture '@!'         valid !Empty(cDisciplinaB)
@ 09,41 get cDisciplinaC        picture '@!'         valid !Empty(cDisciplinaC)
@ 09,60 get cDisciplinaD        picture '@!'         valid !Empty(cDisciplinaD)
read

//Imprimindo as Disciplinas
@ 14,03 say ''+AllTrim(cDisciplinaA)
@ 15,03 say ''+AllTrim(cDisciplinaB)
@ 16,03 say ''+AllTrim(cDisciplinaC)
@ 17,03 say ''+AllTrim(cDisciplinaD)

//Colhendo as notas e faltas de forma consecutiva
@ 14,23 get nNotaA1             picture '99.9'       valid nNotaA1>=0 .and. nNotaA1<=10
@ 14,28 get nFaltaA1            picture '99'         valid nFaltaA1>=0
@ 14,34 get nNotaA2             picture '99.9'       valid nNotaA2>=0 .and. nNotaA2<=10
@ 14,39 get nFaltaA2            picture '99'         valid nFaltaA2>=0
@ 14,44 get nNotaA3             picture '99.9'       valid nNotaA3>=0 .and. nNotaA3<=10
@ 14,49 get nFaltaA3            picture '99'         valid nFaltaA3>=0
@ 14,55 get nNotaA4             picture '99.9'       valid nNotaA4>=0 .and. nNotaA4<=10
@ 14,60 get nFaltaA4            picture '99'         valid nFaltaA4>=0
@ 15,23 get nNotaB1             picture '99.9'       valid nNotaB1>=0 .and. nNotaB1<=10
@ 15,28 get nFaltaB1            picture '99'         valid nFaltaB1>=0
@ 15,34 get nNotaB2             picture '99.9'       valid nNotaB2>=0 .and. nNotaB2<=10
@ 15,39 get nFaltaB2            picture '99'         valid nFaltaB2>=0
@ 15,44 get nNotaB3             picture '99.9'       valid nNotaB3>=0 .and. nNotaB3<=10
@ 15,49 get nFaltaB3            picture '99'         valid nFaltaB3>=0
@ 15,55 get nNotaB4             picture '99.9'       valid nNotaB4>=0 .and. nNotaB4<=10
@ 15,60 get nFaltaB4            picture '99'         valid nFaltaB4>=0
@ 16,23 get nNotaC1             picture '99.9'       valid nNotaC1>=0 .and. nNotaC1<=10
@ 16,28 get nFaltaC1            picture '99'         valid nFaltaC1>=0
@ 16,34 get nNotaC2             picture '99.9'       valid nNotaC2>=0 .and. nNotaC2<=10
@ 16,39 get nFaltaC2            picture '99'         valid nFaltaC2>=0
@ 16,44 get nNotaC3             picture '99.9'       valid nNotaC3>=0 .and. nNotaC3<=10
@ 16,49 get nFaltaC3            picture '99'         valid nFaltaC3>=0
@ 16,55 get nNotaC4             picture '99.9'       valid nNotaC4>=0 .and. nNotaC4<=10
@ 16,60 get nFaltaC4            picture '99'         valid nFaltaC4>=0
@ 17,23 get nNotaD1             picture '99.9'       valid nNotaD1>=0 .and. nNotaD1<=10
@ 17,28 get nFaltaD1            picture '99'         valid nFaltaD1>=0
@ 17,34 get nNotaD2             picture '99.9'       valid nNotaD2>=0 .and. nNotaD2<=10
@ 17,39 get nFaltaD2            picture '99'         valid nFaltaD2>=0
@ 17,44 get nNotaD3             picture '99.9'       valid nNotaD3>=0 .and. nNotaD3<=10
@ 17,49 get nFaltaD3            picture '99'         valid nFaltaD3>=0
@ 17,55 get nNotaD4             picture '99.9'       valid nNotaD4>=0 .and. nNotaD4<=10
@ 17,60 get nFaltaD4            picture '99'         valid nFaltaD4>=0
read

//Tirando a m‚dia das notas e somando as faltas
nMediaA := ( nNotaA1 + nNotaA2 + nNotaA3 + nNotaA4) / 4
nMediaB := ( nNotaB1 + nNotaB2 + nNotaB3 + nNotaB4) / 4
nMediaC := ( nNotaC1 + nNotaC2 + nNotaC3 + nNotaC4) / 4
nMediaD := ( nNotaD1 + nNotaD2 + nNotaD3 + nNotaD4) / 4
nTotalFaltaA := ( nFaltaA1 + nFaltaA2 + nFaltaA3 + nFaltaA4 )
nTotalFaltaB := ( nFaltaB1 + nFaltaB2 + nFaltaB3 + nFaltaB4 )
nTotalFaltaC := ( nFaltaC1 + nFaltaC2 + nFaltaC3 + nFaltaC4 )
nTotalFaltaD := ( nFaltaD1 + nFaltaD2 + nFaltaD3 + nFaltaD4 )

//Vendo se o aluno ser  ou nao aprovado
If ( nMediaA < nNotaMinima .or.  nMediaB < nNotaMinima  .or.  nMediaC < nNotaMinima .or.  nMediaD < nNotaMinima)
   @ 20,03 say 'REPROVADO!'
Endif

If ( nTotalFaltaA > nFaltaMaxima .or.  nTotalFaltaB > nFaltaMaxima .or.  nTotalFaltaC > nFaltaMaxima .or.  nTotalFaltaD > nFaltaMaxima )
   @ 20,03 say 'REPROVADO!'
Endif

//Imprimindo M‚dias e Faltas na tela para o usu rio
@ 14,67 say +AllTrim(Str(nMediaA))
@ 15,67 say +AllTrim(Str(nMediaB))
@ 16,67 say +AllTrim(Str(nMediaC))
@ 17,67 say +AllTrim(Str(nMediaD))
@ 14,72 say +AllTrim(Str(nTotalFaltaA))
@ 15,72 say +AllTrim(Str(nTotalFaltaB))
@ 16,72 say +AllTrim(Str(nTotalFaltaC))
@ 17,72 say +AllTrim(Str(nTotalFaltaD))


InKey(0)
clear

